<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGd-Hy-6Le">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wCR-ar-zRD">
            <objects>
                <viewController id="a8Y-aH-FAY" customClass="View2ViewController" customModule="HIROAKIKadai8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfS-mi-O2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-0I-My7">
                                <rect key="frame" x="167" y="69" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hpG-wP-W96"/>
                                    <constraint firstAttribute="width" constant="80" id="xoG-nC-Mu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-RK-cZ1">
                                <rect key="frame" x="41" y="144" width="332" height="31"/>
                                <connections>
                                    <action selector="view2SliderAction:" destination="a8Y-aH-FAY" eventType="valueChanged" id="iLw-FL-WVK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fy2-JT-BDW"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Az0-RK-cZ1" firstAttribute="top" secondItem="uXE-0I-My7" secondAttribute="bottom" constant="35" id="98E-yk-scd"/>
                            <constraint firstItem="uXE-0I-My7" firstAttribute="centerX" secondItem="bfS-mi-O2a" secondAttribute="centerX" id="Gba-Wi-cKd"/>
                            <constraint firstItem="Az0-RK-cZ1" firstAttribute="centerX" secondItem="bfS-mi-O2a" secondAttribute="centerX" id="jJP-AI-9Eg"/>
                            <constraint firstItem="Az0-RK-cZ1" firstAttribute="leading" secondItem="Fy2-JT-BDW" secondAttribute="leading" constant="43" id="nJI-vY-htR"/>
                            <constraint firstItem="uXE-0I-My7" firstAttribute="top" secondItem="Fy2-JT-BDW" secondAttribute="top" constant="25" id="tvm-6v-Qa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0VX-F1-Mnv"/>
                    <connections>
                        <outlet property="view2Label" destination="uXE-0I-My7" id="gui-0I-Aft"/>
                        <outlet property="view2Slider" destination="Az0-RK-cZ1" id="hDN-uK-c3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0s-eG-XzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="422.54464285714283"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qml-Pc-ykj">
            <objects>
                <viewController id="V8G-lf-Vic" customClass="View1ViewController" customModule="HIROAKIKadai8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtL-OO-PbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-n9-Obx">
                                <rect key="frame" x="41" y="144" width="332" height="31"/>
                                <connections>
                                    <action selector="view1SliderAction:" destination="V8G-lf-Vic" eventType="valueChanged" id="wdS-bq-QED"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-8l-687">
                                <rect key="frame" x="167" y="69" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4vd-Fp-USO"/>
                                    <constraint firstAttribute="height" constant="40" id="p5b-T0-mHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FtQ-or-Nsa"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="kLQ-n9-Obx" firstAttribute="centerX" secondItem="vdC-8l-687" secondAttribute="centerX" id="Hra-mC-seY"/>
                            <constraint firstItem="kLQ-n9-Obx" firstAttribute="leading" secondItem="FtQ-or-Nsa" secondAttribute="leading" constant="43" id="NT8-M6-dc7"/>
                            <constraint firstItem="vdC-8l-687" firstAttribute="top" secondItem="FtQ-or-Nsa" secondAttribute="top" constant="25" id="TZI-px-AbH"/>
                            <constraint firstItem="vdC-8l-687" firstAttribute="centerX" secondItem="RtL-OO-PbR" secondAttribute="centerX" id="aVk-rC-osH"/>
                            <constraint firstItem="kLQ-n9-Obx" firstAttribute="top" secondItem="vdC-8l-687" secondAttribute="bottom" constant="35" id="zG4-0L-PZy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OZM-Xx-0iT"/>
                    <connections>
                        <outlet property="view1Label" destination="vdC-8l-687" id="KrD-a3-J0I"/>
                        <outlet property="view1Slider" destination="kLQ-n9-Obx" id="jPW-pV-jPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-T8-CuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-228.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="du3-Lf-Kdd">
            <objects>
                <tabBarController id="pGd-Hy-6Le" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwg-Ta-o7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8G-lf-Vic" kind="relationship" relationship="viewControllers" id="VBh-Vf-rbo"/>
                        <segue destination="a8Y-aH-FAY" kind="relationship" relationship="viewControllers" id="tsX-dQ-EgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bci-bc-p4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
